POST http://localhost:3001/api/managerSessions HTTP/1.1
content-type: application/json

{
    "username": "manager1@ezwh.com",
    "password":"testpassword"
}

###
GET http://localhost:3001/api/internalOrdersIssued HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/internalOrdersAccepted HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/internalOrders/:id HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/internalOrder HTTP/1.1
content-type: application/json

###
PUT http://localhost:3001/api/internalOrders/:id HTTP/1.1
content-type: application/json

###
DELETE http://localhost:3001/api/internalOrders/:id HTTP/1.1
content-type: application/json

###