POST http://localhost:3001/api/managerSessions HTTP/1.1
content-type: application/json

{
    "username": "manager1@ezwh.com",
    "password":"testpassword"
}

###
GET http://localhost:3001/api/restockOrders HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/restockOrdersIssued HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/restockOrders/:id HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/restockOrders/1/returnItems HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/restockOrder HTTP/1.1
content-type: application/json

 {
            "issueDate":"2021/11/29 09:33",
            "products": [{"SKUId":1,"description":"a product","price":10.99,"qty":30}],
            "supplierId" : 1
        }

###
PUT http://localhost:3001/api/restockOrder/:id HTTP/1.1
content-type: application/json

###
PUT http://localhost:3001/api/restockOrder/:id/skuItems HTTP/1.1
content-type: application/json

###
PUT http://localhost:3001/api/restockOrder/:id/transportNote HTTP/1.1
content-type: application/json

###
DELETE http://localhost:3001/api/restockOrder/:id HTTP/1.1
content-type: application/json

###